{
  "TencentCloud": {
    "ExampleCloudAccount1": {
      "SecretId": "ExampleSecretId******ExampleSecretId",
      "SecretKey": "Example****************SecretKey"
    },
    "ExampleCloudAccount2": {
      "SecretId": "ExampleSecretId******ExampleSecretId",
      "SecretKey": "Example****************SecretKey"
    }
  },
  "CertProviders": {
    "TencentCloud": {
      "ExampleCloudAccount1": {
        // DnsProvider is not implemented yet, currently must be null
        "DnsProvider": null,
        // This field is reserved for future use
        "DnsAuthMethod": null
      },
      "ExampleCloudAccount2": {
        // I don't quite have a solution for this implementation.
        "DnsProvider": null,
        // If this field is null, we will use "DNS_AUTO". DNS and Cert Provider must be the same TencentCloud Account.
        "DnsAuthMethod": null
      }
    }
  },
  "DnsProviders": {
    "TencentCloud": {
      "ExampleCloudAccount1": {
        // This configuration section is currently not used.
      }
      // So it's safe to ignore this section for now.
      // e.g. ExampleCloudAccount2 is omitted.
    }
  },
  "Targets": {
    "SSH": {
      "ExampleSshHost1": {
        "Host": "example1.cloud.example.com",
        "Port": 22,
        "User": "lighthouse",
        "Password": null,
        // This user has two identity files available
        "IdentityFiles": [ "C:\\Users\\example\\.ssh\\id_ed25519", "C:\\Users\\example\\.ssh\\id_rsa" ],
        // This user has sudo privileges without password prompt
        "PostDeployCommand": "sudo docker exec nginx nginx -s reload"
      },
      "ExampleSshHost2": {
        "Host": "example2.office.example.com",
        "Port": 22,
        "User": "contoso",
        "Password": null,
        "IdentityFiles": [ "C:\\Users\\contoso\\.ssh\\id_ed25519" ],
        // This user is in a docker group and can run docker commands directly
        "PostDeployCommand": "docker exec nginx nginx -s reload"
      },
      "ExampleSshHost3": {
        "Host": "example3.cloud.example.com",
        // This host uses non-standard SSH port
        "Port": 12345,
        "User": "root",
        "Password": null,
        "IdentityFiles": [ "C:\\Users\\home\\.ssh\\id_rsa" ],
        // This user is root and can run docker commands directly
        "PostDeployCommand": "docker exec nginx nginx -s reload"
      },
      "ExampleSshHost4": {
        "Host": "example4.lab.example.com",
        "Port": 22,
        "User": "lab",
        // This user uses password authentication
        "Password": "Example***************Password",
        "IdentityFiles": null,
        // This host runs nginx directly without docker
        "PostDeployCommand": "nginx -s reload"
      }
    },
    "SoftEther": {
      "SoftEtherHost1": {
        "Host": "se-server1.example.com",
        "Port": 5555,
        "Password": "Example***************Password"
      },
      "SoftEtherHost2": {
        "Host": "se-server2.example.com",
        "Port": 443,
        "Password": "Example***************Password"
      }
    }
  },
  "Logging": {
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "TimestampFormat": "[yyyy-MM-dd HH:mm:ss,fff] "
      }
    },
    "LogLevel": {
      "WSY": "Information",
      "Default": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
